In [319]:
import pandas as pd

In [320]:
corona = pd.read_csv('./../data_git/csv/corona.csv')
# 데이터에서 상위 5개 출력
corona.head()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [321]:
# 데이터에서 하위 n개 출력
corona.tail()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [322]:
# 데이터프레임의 전체적인 구조 확인
corona.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  820 non-null    int64
 1   createDt    820 non-null    object
 2   deathCnt    820 non-null    int64
 3   decideCnt   820 non-null    int64
 4   seq         820 non-null    int64
 5   stateDt     820 non-null    int64
 6   stateTime   820 non-null    object
 7   updateDt    817 non-null    object
 8   accExamCnt  692 non-null    float64
 9   accDefRate  623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 64.2+ KB

In [323]:
corona.isna()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,False,False,False,False,False,False,False,True,True,True
1,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...
815,False,False,False,False,False,False,False,False,False,False
816,False,False,False,False,False,False,False,False,False,False
817,False,False,False,False,False,False,False,False,False,False
818,False,False,False,False,False,False,False,False,False,False
819,False,False,False,False,False,False,False,False,False,False

In [324]:
# 각 컬럼별로 결측치의 개수가 몇개인가?
# 결측치인가? (isna())->
# 합산 (sum()->DataFrame 안에 있는 함수)

corona.isna().sum()
## sum()은 데이터의 차원을 하나 줄인다.

Unnamed: 0      0
createDt        0
deathCnt        0
decideCnt       0
seq             0
stateDt         0
stateTime       0
updateDt        3
accExamCnt    128
accDefRate    197
dtype: int64

In [325]:
# 특정 columns 를 제거
# 제거한다( drop )
# drop() -> 특정 행을 제거할것인가? 열을 제거할 것인가?
# drop({data}, axis = 0 | 1) -> data와 조건이 맞는 행이나 열을 제거
# Unnamed: 0, seq 컬럼을 제거

corona.drop(
    ['Unnamed: 0', 'seq'], 
    axis = 1,
    inplace = True
)

In [326]:
corona.columns

Index(['createDt', 'deathCnt', 'decideCnt', 'stateDt', 'stateTime', 'updateDt',
       'accExamCnt', 'accDefRate'],
      dtype='object')

In [327]:
# 컬럼의 이름을 변경(=> 재지정)
# DataFrame 안에 rename() 함수 이용

corona.rename(
    columns = {
        'createDt' : '등록일시',
        'deathCnt' : '총사망자',
        'decideCnt' : '총확진자',
        'stateDt' : '기준일',
        'stateTime' : '기준시간',
        'updateDt' : '수정일시',
        'accExamCnt' : '누적의심자',
        'accDefRate' :'누적확진율'
    }
)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [328]:
# DataFrame 안에 columns 변수에 데이터를 대입
# 유의할 점: 기존의 컬럼의 개수와 같은 1차원 데이터를 대입

corona.columns = ['등록일시', '총사망자', '총확진자', '기준일', '기준시간', '수정일시', '누적의심자', '누적확진율']
corona

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [329]:
# 데이터프레임에서 정렬을 변경하는 방법
# 정렬(sort) -> list 에서 사용이 가능
# 정렬을 변경할 수 있는 기준이 2개 -> index, values
# sort_index(), sort_values() 2개가 모두 존재
# sort_values({col_name}, ascending = {True(기본값) | False}, inplace = {False | True})
# 등록일시를 기준으로 현재는 내림차순 정렬. 오름차순 정렬로 변경

corona.sort_values('등록일시', inplace = True)
corona

# corona.sort_index()

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [330]:
# 컬럼의 순서를 오름차순 변경?
# sort() 함수 존재 x
# columns 데이터를 리스트로 변경 -> sort()로 데이터를 변경 -> 필터를 이용해서 컬럼의 순서를 변경

# col_list = list(corona.columns)
# col_list.sort()
# corona.columns = col_list
# corona

In [331]:
# corona.dropna(axis = 1)

In [332]:
# corona.fillna(method = 'bfill')

In [333]:
df = corona.copy()
df

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [334]:
# 결측치가 존재하는 컬럼이 3개 -> 수정일시, 누적의심자, 누적확진율
# 결측치가 존재하는 데이터를 확인 (수정일시)
# 수정일시 데이터 중 결측치 존재 유무 판단
# df 데이터프레임에서 특정 컬럼 하나를 선택 -> 
    # 2차원 데이터프레임에서 1차원 시리즈로 변경
# 인덱스의 조건식
flag = df['수정일시'].isna()

In [335]:
# index의 조건을 이용하여 데이터프레임 필터
# DataFrame.loc[인덱스의 조건, 컬럼의 조건]
# 비트연산자 '~'를 통해서 1차원 논리값의 부정 표현
# - 연산자를 이용하며 1차원 논리값의 부정 표현
df.loc[~flag, ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...
5,2022-06-03 09:08:18.729,24229,18141775,20220603,00:00,2022-06-08 09:11:38.938,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [336]:
df.loc[flag,]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
179,2021-12-11 06:19:00.000,4210,510578,20211211,00:00,NaN,18024403.0,NaN
119,2022-02-09 10:37:00.08,6943,1131239,20220209,00:00,NaN,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [337]:
# 누적확진률
flag = df['누적확진율'].isna()
df.loc[flag,]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
196,2021-11-24 09:08:22.071,3362,425059,20211124,00:00,2021-12-02 09:06:01.826,16939923.0,NaN
195,2021-11-25 09:00:47.897,3401,428996,20211125,00:00,2021-12-02 09:06:12.94,16998733.0,NaN
194,2021-11-26 09:03:03.973,3440,432892,20211126,00:00,2021-12-02 09:06:24.138,17056003.0,NaN
193,2021-11-27 09:32:36.026,3492,436959,20211127,00:00,2021-12-02 09:06:37.327,17115754.0,NaN
192,2021-11-28 08:58:53.394,3548,440884,20211128,00:00,2021-12-02 09:06:50.152,17158535.0,NaN
...,...,...,...,...,...,...,...,...
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [338]:
# loc[조건] -> 조건뿐 아니라 값으로도 필터 가능

df.loc[198 : 194, ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
198,2021-11-22 09:07:45.615,3298,418249,20211122,00:00,2021-11-26 09:29:38.144,16816616.0,2.778249
197,2021-11-23 08:59:47.863,3328,420946,20211123,00:00,2021-11-30 09:06:13.348,16878955.0,2.787908
196,2021-11-24 09:08:22.071,3362,425059,20211124,00:00,2021-12-02 09:06:01.826,16939923.0,NaN
195,2021-11-25 09:00:47.897,3401,428996,20211125,00:00,2021-12-02 09:06:12.94,16998733.0,NaN
194,2021-11-26 09:03:03.973,3440,432892,20211126,00:00,2021-12-02 09:06:24.138,17056003.0,NaN

In [339]:
df

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [340]:
df.loc

In [341]:
# 인덱스를 초기화
# 초기화(reset) + 위치(index)
# reset_index() -> 인덱스를 재지정하고 기존의 인덱스는 컬럼의 데이터로 변환
# 매개변수 inplace -> 원본의 데이터를 수정할것인가?
# 매개변수 drop -> 기존의 인덱스를 제거할 것인가?
df.reset_index(drop = True, inplace = True)

## drop 을 하지 않는 이상 데이터가 삭제되는 일은 없다.

In [342]:
# 총확진자수 데이터를 이용해서 일일확진자 데이터를 생성
# 기존의 데이터를 이용하여 새로운 데이터를 생성 -> 파생변수
# 기존의 데이터만으로 설명이 불가능하거나 아니면 상관 관계가 약한 경우
# 새로운 데이터를 생성해서 설명이 가능하고 상관관계를 올릴 수 있도록 하는 방법

# 일일 확진자 -> 오늘의 총확진자수 - 어제의 총확진자수
df.tail()

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
815,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
816,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
817,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
818,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
819,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [343]:
df.loc[1, '총확진자'] - df.loc[0, '총확진자']

np.int64(242)

In [344]:
import numpy as np

In [345]:
decide_list = [0]
for i in range(1, 820):
    decide = int(df.loc[i, '총확진자'] - df.loc[i-1, '총확진자'])
    decide_list.append(decide)

decide_list

[0,
 242,
 114,
 110,
 107,
 76,
 74,
 84,
 93,
 152,
 87,
 147,
 98,
 64,
 76,
 100,
 104,
 91,
 146,
 105,
 78,
 125,
 101,
 89,
 86,
 94,
 81,
 47,
 47,
 53,
 39,
 27,
 30,
 32,
 25,
 27,
 27,
 22,
 22,
 18,
 8,
 13,
 9,
 11,
 8,
 6,
 10,
 10,
 10,
 14,
 9,
 4,
 9,
 6,
 13,
 8,
 3,
 2,
 4,
 12,
 18,
 34,
 35,
 27,
 26,
 56,
 19,
 13,
 15,
 13,
 32,
 12,
 20,
 23,
 25,
 16,
 19,
 40,
 79,
 58,
 39,
 27,
 35,
 38,
 49,
 39,
 39,
 51,
 57,
 37,
 38,
 50,
 45,
 56,
 48,
 34,
 37,
 34,
 43,
 59,
 49,
 67,
 48,
 17,
 46,
 51,
 28,
 39,
 51,
 62,
 42,
 42,
 51,
 54,
 61,
 63,
 61,
 48,
 44,
 62,
 50,
 45,
 35,
 44,
 62,
 33,
 39,
 61,
 60,
 39,
 34,
 26,
 45,
 63,
 59,
 41,
 113,
 58,
 25,
 28,
 48,
 18,
 36,
 31,
 30,
 23,
 34,
 33,
 43,
 20,
 43,
 36,
 28,
 34,
 54,
 56,
 103,
 166,
 279,
 197,
 246,
 297,
 288,
 324,
 332,
 396,
 266,
 280,
 320,
 441,
 371,
 323,
 299,
 248,
 235,
 267,
 195,
 198,
 168,
 167,
 119,
 136,
 156,
 155,
 176,
 136,
 121,
 109,
 106,
 113,
 153,
 126,
 110,
 82,
 70,
 61,
 110,
 125,
 114,
 61,
 95,
 50,
 38,
 113,
 77,
 63,
 75,
 64,
 73,
 75,
 114,
 69,
 54,
 72,
 58,
 98,
 91,
 84,
 110,
 47,
 73,
 91,
 76,
 58,
 89,
 121,
 155,
 77,
 61,
 119,
 88,
 103,
 125,
 113,
 127,
 124,
 97,
 75,
 117,
 125,
 145,
 89,
 143,
 126,
 100,
 145,
 143,
 191,
 205,
 208,
 222,
 230,
 285,
 325,
 348,
 386,
 330,
 271,
 349,
 382,
 581,
 555,
 503,
 450,
 438,
 451,
 511,
 540,
 628,
 577,
 631,
 615,
 587,
 670,
 680,
 689,
 950,
 1030,
 718,
 880,
 1078,
 1014,
 1064,
 1045,
 1096,
 924,
 866,
 1090,
 985,
 1240,
 1131,
 970,
 806,
 1044,
 1050,
 967,
 1027,
 820,
 657,
 1020,
 714,
 838,
 869,
 674,
 641,
 657,
 451,
 537,
 561,
 524,
 512,
 580,
 520,
 389,
 386,
 404,
 400,
 346,
 431,
 392,
 437,
 349,
 559,
 497,
 469,
 456,
 354,
 305,
 336,
 467,
 451,
 370,
 390,
 371,
 288,
 303,
 444,
 504,
 403,
 362,
 326,
 343,
 457,
 621,
 621,
 561,
 448,
 416,
 332,
 356,
 440,
 395,
 387,
 415,
 355,
 355,
 344,
 444,
 424,
 398,
 418,
 416,
 346,
 446,
 470,
 465,
 488,
 490,
 459,
 379,
 363,
 469,
 445,
 463,
 447,
 456,
 415,
 346,
 428,
 430,
 489,
 505,
 482,
 382,
 447,
 506,
 551,
 557,
 543,
 543,
 473,
 477,
 668,
 700,
 671,
 677,
 614,
 587,
 542,
 731,
 698,
 673,
 658,
 671,
 532,
 549,
 731,
 735,
 797,
 785,
 644,
 499,
 512,
 769,
 679,
 661,
 627,
 606,
 488,
 541,
 676,
 574,
 525,
 701,
 564,
 463,
 510,
 634,
 715,
 747,
 681,
 610,
 619,
 528,
 654,
 646,
 561,
 666,
 585,
 530,
 516,
 705,
 629,
 587,
 533,
 910,
 -430,
 889,
 677,
 681,
 695,
 744,
 556,
 485,
 454,
 602,
 610,
 556,
 565,
 452,
 399,
 373,
 545,
 540,
 507,
 482,
 429,
 357,
 394,
 645,
 610,
 634,
 668,
 614,
 501,
 595,
 794,
 761,
 825,
 794,
 743,
 711,
 746,
 1211,
 1275,
 1316,
 1378,
 1324,
 1100,
 1150,
 1613,
 1599,
 1535,
 1449,
 1453,
 1251,
 1278,
 1781,
 1841,
 1629,
 1627,
 1487,
 1318,
 1363,
 1895,
 1673,
 1710,
 1538,
 1442,
 1218,
 1200,
 1725,
 1775,
 1704,
 1823,
 1727,
 1491,
 1537,
 2221,
 1987,
 1989,
 1928,
 1816,
 1554,
 1372,
 1803,
 2152,
 2140,
 1787,
 1626,
 1417,
 1507,
 2154,
 1882,
 1837,
 1791,
 1619,
 1485,
 1370,
 2024,
 1960,
 1708,
 1803,
 1490,
 1375,
 1597,
 2047,
 2049,
 1893,
 1864,
 1755,
 1433,
 1508,
 2065,
 1942,
 2008,
 2087,
 1909,
 1604,
 1729,
 1720,
 1715,
 2429,
 3270,
 2768,
 2381,
 2288,
 2881,
 2561,
 2484,
 2247,
 2085,
 1670,
 1574,
 2027,
 2425,
 2171,
 1953,
 1594,
 1297,
 1346,
 1583,
 1939,
 1683,
 1617,
 1420,
 1050,
 1073,
 1571,
 1441,
 1438,
 1508,
 1421,
 1190,
 1272,
 1945,
 2111,
 2121,
 2104,
 2061,
 1685,
 1588,
 2667,
 2482,
 2343,
 2246,
 2225,
 1754,
 1717,
 2425,
 2518,
 2368,
 2324,
 2418,
 2004,
 2122,
 3189,
 3292,
 3033,
 3205,
 3120,
 2827,
 2697,
 4113,
 3937,
 3896,
 4067,
 3925,
 3307,
 3031,
 5122,
 5263,
 4944,
 5352,
 5125,
 4324,
 4953,
 7173,
 7375,
 6748,
 6977,
 6681,
 5816,
 5567,
 7849,
 7619,
 7434,
 7310,
 6233,
 5316,
 5192,
 7452,
 6914,
 6233,
 5840,
 5413,
 4203,
 3864,
 5407,
 5034,
 4873,
 4415,
 3831,
 3125,
 3021,
 4441,
 4122,
 3713,
 3507,
 3371,
 3005,
 3092,
 4383,
 4164,
 4538,
 4419,
 4189,
 3854,
 4062,
 5803,
 6600,
 6766,
 7004,
 7626,
 7511,
 8570,
 13009,
 14514,
 16093,
 17513,
 17522,
 17077,
 18338,
 20268,
 22906,
 27438,
 36345,
 38689,
 35283,
 36717,
 49567,
 54122,
 53903,
 54935,
 56428,
 54617,
 57164,
 90435,
 93132,
 109823,
 102210,
 104814,
 95339,
 99569,
 171442,
 170015,
 165887,
 166182,
 163561,
 139624,
 138990,
 219228,
 198800,
 266850,
 254327,
 243625,
 210709,
 202702,
 342429,
 327538,
 282973,
 383617,
 350182,
 309779,
 362283,
 400593,
 621204,
 406839,
 381413,
 334653,
 209139,
 353828,
 490771,
 395526,
 339451,
 335541,
 318075,
 187182,
 347500,
 424466,
 320683,
 280231,
 264120,
 234265,
 127163,
 266085,
 286247,
 224784,
 205299,
 185525,
 164456,
 90917,
 210715,
 195382,
 148409,
 125800,
 107882,
 92978,
 47730,
 118462,
 111289,
 90843,
 81033,
 75423,
 64704,
 34361,
 80267,
 76764,
 57446,
 50556,
 43244,
 37760,
 20076,
 51106,
 49046,
 42279,
 26678,
 39563,
 40048,
 20588,
 49896,
 43881,
 35882,
 32435,
 29572,
 25425,
 13290,
 35085,
 31333,
 28109,
 25113,
 23450,
 19289,
 9971,
 26331,
 23936,
 18805,
 16572,
 14374,
 12647,
 6135,
 17185,
 15768,
 9891,
 12539,
 12039,
 9834,
 5022,
 6172,
 13358]

In [346]:
# dict에서 key, value 추가하는 형태와 같다.
# value가 series 형태인게 dataframe

df['일일확진자'] = decide_list
df.head()

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,242
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,114
3,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,110
4,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,107

In [347]:
df['총사망자'].shift(-1)
# 결측치가 들어가는 데이터는 int 형태로 안들어가고 float으로 들어감

0         60.0
1         66.0
2         67.0
3         72.0
4         75.0
        ...
815    24258.0
816    24279.0
817    24299.0
818    24305.0
819        NaN
Name: 총사망자, Length: 820, dtype: float64

In [348]:
df['총사망자'].values

array([   54,    60,    66,    67,    72,    75,    75,    81,    84,
          91,    94,   102,   104,   111,   120,   126,   131,   139,
         144,   152,   158,   162,   165,   169,   174,   177,   183,
         186,   192,   200,   204,   208,   211,   214,   217,   222,
         225,   229,   230,   232,   234,   236,   237,   238,   240,
         240,   240,   242,   243,   244,   246,   247,   248,   250,
         250,   252,   254,   255,   256,   256,   256,   256,   256,
         258,   259,   260,   262,   262,   263,   263,   263,   264,
         264,   266,   266,   267,   269,   269,   269,   269,   269,
         270,   271,   272,   273,   273,   273,   273,   273,   273,
         274,   276,   276,   277,   277,   277,   277,   278,   279,
         280,   280,   280,   280,   280,   281,   281,   282,   282,
         282,   282,   282,   282,   282,   282,   282,   283,   283,
         284,   285,   285,   287,   288,   288,   289,   289,   289,
         289,   291,   293,   294,   295,   296,   296,   297,   297,
         298,   298,   298,   299,   300,   300,   300,   301,   301,
         301,   301,   301,   302,   302,   303,   304,   305,   305,
         305,   305,   305,   305,   305,   305,   305,   306,   306,
         307,   309,   309,   309,   309,   310,   312,   313,   316,
         321,   323,   324,   324,   326,   329,   331,   333,   334,
         336,   341,   344,   346,   350,   355,   358,   363,   367,
         367,   372,   377,   378,   383,   385,   388,   388,   393,
         395,   399,   401,   406,   407,   413,   415,   416,   420,
         421,   422,   422,   425,   427,   428,   430,   432,   433,
         434,   438,   439,   441,   443,   444,   444,   447,   450,
         453,   455,   457,   457,   457,   460,   461,   462,   463,
         464,   466,   468,   472,   474,   475,   476,   477,   478,
         480,   485,   487,   487,   488,   492,   493,   494,   494,
         496,   498,   501,   503,   505,   509,   510,   513,   515,
         516,   522,   523,   526,   526,   526,   529,   536,   540,
         545,   549,   552,   556,   564,   572,   578,   580,   587,
         600,   612,   634,   645,   659,   674,   698,   722,   739,
         756,   773,   793,   808,   819,   859,   879,   900,   917,
         942,   962,   981,  1007,  1027,  1046,  1081,  1100,  1125,
        1140,  1165,  1185,  1195,  1217,  1236,  1249,  1264,  1283,
        1300,  1316,  1328,  1337,  1349,  1360,  1371,  1378,  1386,
        1399,  1414,  1420,  1425,  1435,  1441,  1448,  1459,  1464,
        1471,  1474,  1482,  1486,  1496,  1507,  1514,  1522,  1527,
        1534,  1538,  1544,  1550,  1553,  1557,  1562,  1573,  1576,
        1581,  1585,  1595,  1603,  1605,  1606,  1612,  1619,  1627,
        1632,  1634,  1642,  1645,  1648,  1652,  1662,  1667,  1669,
        1675,  1678,  1686,  1688,  1690,  1693,  1696,  1697,  1704,
        1707,  1709,  1716,  1721,  1722,  1726,  1729,  1731,  1735,
        1737,  1740,  1744,  1748,  1752,  1756,  1758,  1764,  1765,
        1768,  1770,  1775,  1782,  1788,  1790,  1794,  1797,  1801,
        1802,  1806,  1808,  1811,  1812,  1813,  1817,  1820,  1821,
        1825,  1828,  1831,  1833,  1834,  1840,  1847,  1851,  1860,
        1865,  1874,  1875,  1879,  1884,  1891,  1893,  1896,  1900,
        1903,  1904,  1912,  1916,  1922,  1926,  1931,  1934,  1938,
        1940,  1943,  1946,  1951,  1959,  1957,  1963,  1965,  1968,
        1969,  1971,  1973,  1974,  1975,  1977,  1979,  1981,  1982,
        1985,  1988,  1992,  1993,  1994,  1996,  1997,  2002,  2004,
        2006,  2007,  2008,  2009,  2012,  2013,  2015,  2017,  2018,
        2021,  2024,  2025,  2026,  2028,  2032,  2033,  2034,  2036,
        2038,  2043,  2044,  2046,  2048,  2050,  2051,  2055,  2057,
        2058,  2059,  2060,  2063,  2066,  2068,  2073,  2077,  2079,
        2083,  2085,  2089,  2095,  2098,  2099,  2104,  2106,  2109,
        2113,  2116,  2121,  2125,  2134,  2135,  2138,  2144,  2148,
        2156,  2167,  2173,  2178,  2191,  2197,  2202,  2215,  2222,
        2228,  2237,  2257,  2265,  2276,  2279,  2284,  2285,  2292,
        2303,  2308,  2315,  2321,  2327,  2330,  2334,  2343,  2348,
        2358,  2359,  2360,  2367,  2380,  2386,  2389,  2394,  2403,
        2409,  2413,  2419,  2427,  2434,  2441,  2450,  2456,  2464,
        2474,  2481,  2497,  2504,  2507,  2513,  2524,  2536,  2544,
        2554,  2560,  2575,  2583,  2594,  2605,  2618,  2626,  2644,
        2660,  2668,  2689,  2698,  2709,  2725,  2745,  2766,  2773,
        2788,  2797,  2808,  2817,  2830,  2849,  2858,  2874,  2892,
        2916,  2936,  2956,  2967,  2980,  2998,  3012,  3033,  3051,
        3083,  3103,  3115,  3137,  3158,  3187,  3215,  3244,  3274,
        3298,  3328,  3362,  3401,  3440,  3492,  3548,  3580,  3624,
        3658,  3705,  3739,  3809,  3852,  3893,  3957,  4020,  4077,
        4130,  4210,  4252,  4292,  4386,  4456,  4518,  4591,  4644,
        4722,  4776,  4828,  4906,  5015,  5071,  5176,  5245,  5300,
        5346,  5382,  5455,  5563,  5625,  5694,  5730,  5781,  5838,
        5887,  5932,  5986,  6037,  6071,  6114,  6166,  6210,  6259,
        6281,  6310,  6333,  6378,  6452,  6480,  6501,  6529,  6540,
        6565,  6588,  6620,  6654,  6678,  6712,  6732,  6755,  6772,
        6787,  6812,  6836,  6858,  6873,  6886,  6922,  6943,  6963,
        7012,  7045,  7081,  7102,  7163,  7202,  7238,  7283,  7354,
        7405,  7450,  7508,  7607,  7689,  7783,  7895,  7944,  8058,
        8170,  8266,  8394,  8580,  8796,  8957,  9096,  9282,  9440,
        9646,  9875, 10144, 10395, 10595, 10888, 11052, 11481, 11782,
       12101, 12428, 12757, 13141, 13432, 13901, 14294, 14617, 14899,
       15186, 15423, 15855, 16230, 16590, 16929, 17235, 17453, 17662,
       18033, 18381, 18754, 19092, 19421, 19679, 19850, 20034, 20352,
       20616, 20889, 21092, 21224, 21354, 21520, 21667, 21873, 22024,
       22133, 22243, 22325, 22466, 22588, 22724, 22794, 22875, 22958,
       23007, 23079, 23158, 23206, 23289, 23360, 23400, 23462, 23491,
       23554, 23606, 23661, 23709, 23744, 23771, 23802, 23842, 23885,
       23911, 23965, 23987, 24006, 24029, 24063, 24103, 24139, 24158,
       24167, 24176, 24197, 24212, 24229, 24238, 24258, 24279, 24299,
       24305])

In [349]:
# index를 이동하는 함수
# shift(n) -> n만큼 인덱스를 변경. n의 기본값은 1
df['일일사망자'] = df['총사망자'] - df['총사망자'].shift()
df

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0,NaN
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,242,6.0
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,114,6.0
3,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,110,1.0
4,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,107,5.0
...,...,...,...,...,...,...,...,...,...,...
815,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN,12039,9.0
816,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN,9834,20.0
817,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN,5022,21.0
818,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,6172,20.0
819,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN,13358,6.0

In [350]:
# 특정 시리즈 안에서의 차이를 구하는 함수
# diff(n) -> n: index의 차이값
df['총사망자'].diff()

0       NaN
1       6.0
2       6.0
3       1.0
4       5.0
       ...
815     9.0
816    20.0
817    21.0
818    20.0
819     6.0
Name: 총사망자, Length: 820, dtype: float64

In [351]:
# 일일사망자 컬럼의 데이터에서 결측치는 0으로 채워준다.
df['일일사망자'].fillna(0, inplace = True)

/var/folders/v0/r6b3g15j6gd1x8947g8ly2qr0000gn/T/ipykernel_47804/2802125685.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['일일사망자'].fillna(0, inplace = True)

In [352]:
# 일일 사망자, 일일 확진자 데이터는 범위가 0보다 크거나 같은 데이터여야 한다.
# 비교 연산자를 이용하여 해당 데이터를 확인

# 인덱스의 조건이므로 flag 붙여주기
flag = df['일일사망자'] < 0

In [353]:
df.loc[flag, ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430,-2.0

In [354]:
# 일일확진자가 음수인 데이터를 확인
flag = df['일일확진자'] < 0
df.loc[flag,]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430,-2.0

In [355]:
# # 일일확진자, 일일사망자 두개의 칼럼을 모두 선택해서 비교
# flag = df[ ['일일확진자', '일일사망자']] < 0
# # 인덱스의 조건식에 1차원 데이터 형이 아닌 2차원 데이터가 들어가면 에러가 밸상
# df.loc[flag, ]

In [356]:
flag = (df [['일일확진자', '일일사망자']] < 0).any(axis = 1)
df.loc[flag,]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430,-2.0

In [357]:
df [['일일확진자', '일일사망자']] < 0

     일일확진자  일일사망자
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
815  False  False
816  False  False
817  False  False
818  False  False
819  False  False

[820 rows x 2 columns]

In [358]:
# 446 인덱스에서 문제가 보인다.
# 444번 인덱스부터 448번 인덱스까지 데이터를 확인
df.loc[444 : 448]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,533,5.0
445,2021-05-30 00:00:00.0,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,910,8.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430,-2.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,889,6.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,677,2.0

In [359]:
# 445번 인덱스의 등록 일시가 잘못됨을 확인
# 445번 인덱스의 등록일시를 '2021-05-31 00:00:00.000' 변경
df.loc[445, '등록일시'] = '2021-05-31 00:00:00.000'
df.loc[444 : 448]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,533,5.0
445,2021-05-31 00:00:00.000,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,910,8.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430,-2.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,889,6.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,677,2.0

1. '등록일시'를 기준으로 오름차순 정렬
2. 인덱스를 초기화하고 기존의 인덱스는 제거
3. '일일확진자', '일일사망자' 컬럼을 제거
4. '일일확진자' 컬럼은 shift() 함수를 이용하여 생성
5. '일일사망자' 컬럼은 diff() 함수를 이용하여 생성
6. '일일확진자', '일일사망자' 컬럼의 데이터에서 음수가 존재하는지 확인

In [360]:
df.sort_values('등록일시', inplace = True)
df.loc[444: 448]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,533,5.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430,-2.0
445,2021-05-31 00:00:00.000,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,910,8.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,889,6.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,677,2.0

In [361]:
df.reset_index(drop = True, inplace = True)
df.loc[444: 448]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일확진자,일일사망자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,533,5.0
445,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-430,-2.0
446,2021-05-31 00:00:00.000,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,910,8.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,889,6.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,677,2.0

In [362]:
df.drop(['일일확진자', '일일사망자'], axis = 1, inplace = True)

In [364]:
df['일일사망자'] = df['총사망자'].diff(1).fillna(0)

In [365]:
# fillna까지 한번에 가능
df['일일확진자'] = (df['총확진자'] - df['총확진자'].shift(1)).fillna(0)

In [366]:
df.loc[444: 448]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5.0,533.0
445,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,6.0,480.0
446,2021-05-31 00:00:00.000,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,2.0,430.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,4.0,459.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,2.0,677.0

In [367]:
df.head()

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0.0,0.0
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6.0,242.0
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6.0,114.0
3,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1.0,110.0
4,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,5.0,107.0

In [373]:
flag = (df[['일일사망자', '일일확진자']] < 0).any(axis = 1)
df.loc[flag,]

Empty DataFrame
Columns: [등록일시, 총사망자, 총확진자, 기준일, 기준시간, 수정일시, 누적의심자, 누적확진율, 일일사망자, 일일확진자]
Index: []

In [374]:
flag.sum()
# True가 한개도 존재 x

np.int64(0)